{
  "name": "odysseus-limit",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lstrichashl/odysseus-limit.git"
  },
  "keywords": [
    "limiter",
    "throttler",
    "api",
    "gateway"
  ],
  "author": "Lior Strichash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lstrichashl/odysseus-limit/issues"
  },
  "homepage": "https://github.com/lstrichashl/odysseus-limit#readme",
  "dependencies": {
    "redis": "^2.6.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^3.2.0",
    "request": "^2.79.0",
    "sinon": "^1.17.7"
  }
}
